[md]
## 时间地点

网址为：[cpphusky.xyz](https://cpphusky.xyz)。

起始时间：**2026 年 2 月 14 日 19:19:19**

终止时间：**2026 年 2 月 16 日 07:19:19**

## 题制说明

共 7 个关卡，玩家有两种通关方案：

- 在第 1 关结束后，通过 2, 3, 4, 5 关，到达第 7 关；
- 在第 1 关结束后，通过一个特殊的困难关卡，直通第 7 关。

第 7 关的进度不计入排行榜，对玩家隐藏。

虽然每一关都是“不需要编程也可以做出来的”，但是如有一定的编程水平+算法知识，解题过程将会事半功倍。

好的搜索引擎和善用搜索引擎的头脑当然也是缺一不可。

另外，扎实的数理基础可能会帮你大忙。

## 通关奖励

以下 Steam 游戏均按原价计算。它们都是我近年来玩过，比较喜欢的游戏。

第一名可**自选一款 100 元以内 Steam 游戏**。

由第二名开始，按名次顺序自选以下游戏之一（不可重复）：

- 58 元《无罪之庭》（推理）
- 58 元《山河旅探》（推理）
- 68 元《三国志：建安外史》（战棋）
- 76 元《探案法：加拿大档案》（视觉小说）
- 46.8 元《极简塔防》+DLC「最终高塔」「支持者包」（塔防）
- 68 元《人格解体》（角色扮演）

## 关于解答

[往期解谜答案已公开](https://solution.cpphusky.xyz)，本期解谜结束后我也会尽快更新解答。

今年是最后一年开展解谜末班车了，其后我将封存仓库。感谢大家的陪伴与支持！
[/md]
