e[p_,q_,val_]:=If[val==1,
    (p(1-q)+q(1-p)),
    (p q+(1-p)(1-q))
];
f[p1_,p2_,p3_,p4_,q1_,q2_,q3_,q4_]:=
    e[p1,q1,0] e[p1,q2,1] e[p1,q3,1] e[p1,q4,1]*
    e[p2,q1,0] e[p2,q2,0] e[p2,q3,0] e[p2,q4,1]*
    e[p3,q1,1] e[p3,q2,0] e[p3,q3,1] e[p3,q4,0]*
    e[p4,q1,1] e[p4,q2,0] e[p4,q3,1] e[p4,q4,0];
NMaximize[
    {
        f[p1,p2,p3,p4,q1,q2,q3,q4],
        0<=p1<=1,
        0<=p2<=1,
        0<=p3<=1,
        0<=p4<=1,
        0<=q1<=1,
        0<=q2<=1,
        0<=q3<=1,
        0<=q4<=1
    },
    {p1,p2,p3,p4,q1,q2,q3,q4}
]
